<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #head{
            width: 2000px;
            height: 100px;
            /* margin:0 auto; */
            background-color:black;
            text-align: center;
        }
        ul{
            background-color: brown;
            width: 1000px;
            margin: 0 auto;
            list-style-type: none;
        }
        li{
           float: left;
           /* padding-left: 50px; */
           /* display: inline; */
        }
        a{
          
            display: block;
            width: 100px;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div id="head">
        <ul>
            <li><a href="#hello">hello</a></li>
            <li><a href="#home">home</a></li>
            <li><a href="text">text------</a></li>
        </ul>
    </div>
   
</body>
</html>